[supervisord]
nodaemon=true
logfile = /home/user/supervisord.log
pidfile = /home/user/supervisord.pid

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true
user=user
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=user
autorestart=true
priority=200

[program:idea]
environment=DISPLAY=":0"
command=/ideaIC-2020.2.1/bin/idea.sh
user=user
autorestart=true
priority=300

[program:novnc]
command=novnc_server --listen 8080 --vnc localhost:5900
user=user
autorestart=true
priority=400